<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Entity;
use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\media\MediaInterface;
use Drupal\Core\Render\Markup;

/**
 * @file
 * Add url alias to body as class.
 */

/**
 *
 */
function kumpquats_preprocess_html(&$variables) {
  $current_path = Drupal::service('path.current')->getPath();
  $path_alias = Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = 'alias-' . ltrim($path_alias, '/');
  $variables['attributes']['class'][] = Html::cleanCssIdentifier($path_alias);
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function kumpquats_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    if(!is_object($node)) {
      $node = Node::load($node);
    }
    $suggestions[] = 'page__' . $node->bundle();
  }
}

